.list-page-container {
  grid-column: span 3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 5fr;
  grid-template-rows: 1fr 3fr;
  border-top: 1px solid #dddddd;
}

.lists-list-container {
  grid-column: 1/2;
  grid-row: span 2;
  border-right: 1px solid #dddddd;
  text-align: center;
}

.lists-list-container .list-item {
  margin: 0.5em;
  padding: 0.5em;
  border-radius: 5px;
  text-align: left;
  font-weight: bold;
  border: 1px solid white;
  vertical-align: middle;
}

.list-item a,
.list-item a:visted {
  text-decoration: none;
  color: black;
}

.lists-list-container ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.lists-list-container .active,
.list-item:hover {
  background-color: #f5f5f5;
  border: 1px solid #cbcbcb;
}

.list-btn {
  font-size: 0.9em;
  margin-top: 20px;
}

.list-btn:hover {
  text-decoration: underline;
}

.lists-list-container i {
  font-size: 1em;
}
.new-list-form label {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: bold;
}

.new-list-form input {
  width: 25em;
  padding: 0.5em;
  margin: 0.5em 0em;
}

.create-list-btn {
  float: right;
  margin-right: 0;
}

.list-view-container {
  grid-column: 2/-1;
  grid-row: span 2;
  margin: 1em;
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 5em auto;
}

.lists-view-container,
h1 {
  margin: 0px;
}

.send-hour-input {
  font-weight: bold;
  width: 3em;
}

.list-options label {
  font-weight: bold;
}

.isDisabled {
  font-weight: bold;
}

.list-messages-container {
  grid-column: span 2;
  border-top: 1px solid #cbcbcb;
}
